{
  "name": "processj-lsp",
  "version": "0.3.2",
  "description": "ProcessJ language server with type checking, causal concurrency diagnostics, effect and protocol analysis, safe refactors, formatting, navigation, compiler integration and run-from-editor.",
  "license": "Apache-2.0",
  "author": "Arian Izadi",
  "type": "commonjs",
  "main": "dist/src/server.js",
  "bin": {
    "processj-lsp": "bin/processj-lsp.js"
  },
  "files": [
    "bin",
    "dist/src",
    "docs",
    "editor",
    "README.md",
    "NOTICE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test dist/test/*.test.js",
    "smoke": "npm run build && node scripts/smoke.js",
    "bench": "npm run build && node scripts/bench.js",
    "validate": "npm run build && node scripts/validate.js",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.0"
  }
}
