{
  "name": "processj-lsp-vscode",
  "displayName": "ProcessJ",
  "description": "ProcessJ language support: diagnostics, type checking, formatting, semantic highlighting, run from the editor.",
  "version": "0.1.5",
  "publisher": "arianizadi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arianizadi/processj-lsp"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:processj",
    "onCommand:processj.runCurrentFile",
    "onCommand:processj.buildCurrentFile",
    "onCommand:processj.restartServer",
    "onCommand:processj.showOutput"
  ],
  "contributes": {
    "languages": [
      {
        "id": "processj",
        "aliases": [
          "ProcessJ",
          "processj"
        ],
        "extensions": [
          ".pj"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "processj",
        "scopeName": "source.processj",
        "path": "./syntaxes/processj.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "processj.runCurrentFile",
        "title": "Run Current File",
        "category": "ProcessJ",
        "icon": "$(play)",
        "enablement": "editorLangId == processj"
      },
      {
        "command": "processj.buildCurrentFile",
        "title": "Build Current File",
        "category": "ProcessJ",
        "icon": "$(tools)",
        "enablement": "editorLangId == processj"
      },
      {
        "command": "processj.restartServer",
        "title": "Restart Language Server",
        "category": "ProcessJ",
        "icon": "$(debug-restart)"
      },
      {
        "command": "processj.showOutput",
        "title": "Show Language Server Output",
        "category": "ProcessJ",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "processj.runCurrentFile",
          "when": "editorLangId == processj",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "ProcessJ",
      "properties": {
        "processj.installDir": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "ProcessJ install directory (with bin/ and resources/jars). Empty: use installdir from ~/processjrc or $PROCESSJ_HOME. Changes restart the server automatically."
        },
        "processj.javaBin": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Java executable used for compiler diagnostics and Run. Empty: use $JAVA_HOME/bin/java or java on PATH."
        },
        "processj.checkOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Also run the real compiler on every edit (default: only on open and save; the built-in checker runs as you type)."
        },
        "processj.lint": {
          "type": "boolean",
          "default": true,
          "description": "Run the built-in type checker and concurrency lints."
        },
        "processj.codeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show Run and Build code lenses above main. The commands remain available from the editor title and Command Palette when disabled."
        },
        "processj.debounceMs": {
          "type": "integer",
          "default": 400,
          "minimum": 0,
          "maximum": 60000,
          "description": "Milliseconds to wait after the last edit before starting a compiler check when checkOnChange is enabled."
        },
        "processj.timeoutMs": {
          "type": "integer",
          "default": 20000,
          "minimum": 100,
          "maximum": 600000,
          "description": "Maximum duration in milliseconds for one compiler diagnostic run."
        },
        "processj.runTimeoutMs": {
          "type": "integer",
          "default": 30000,
          "minimum": 100,
          "maximum": 3600000,
          "description": "Maximum duration in milliseconds for a program launched with ProcessJ: Run Current File."
        },
        "processj.serverPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to processj-lsp.js (a leading ~ is supported). Empty: use the bundled server. Changes restart the language client automatically."
        },
        "processj.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace messages exchanged with the ProcessJ language server in the ProcessJ Language Server Trace output channel."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "package": "node scripts/build.js && vsce package --no-dependencies",
    "install-extension": "node scripts/build.js && vsce package --no-dependencies --out processj.vsix && code --install-extension processj.vsix --force"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.9.0",
    "esbuild": "^0.25.0"
  }
}
